<p>
	Complete 2 or more offer. Follow the instructions below. Return here to
	proceed to the next step.
</p>
Please take a few minutes to complete the verification process. It keeps our
servers safe from any malicious attacks. Download 2 games or apps, or complete 2
surveys using your real information from the list below, and follow the
instructions for each one to pass the manual bot verification.

<span style="font-size: 15px; font-family: Montserrat"
	>Your Coins & Spins for Coin Master is <b style="font-weight: 600">ready</b>
	<br />
	<br />
	Please take a few minutes to complete the verification process. It keeps our
	servers safe from any malicious attacks.
	<br />
	<br />
	Download 2 games or apps, or complete 2 surveys using your real information
	from the list below, and follow the instructions for each one to pass the
	manual bot verification.
</span>
